.blankspace {
	margin-top: 100px;
}

.foodItems {
}

.foodGrid {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 5em;
	flex-wrap: wrap;
	margin: 10em;
}

.foodGrid .item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: solid 1px #ffffff;
	padding: 20px;
	border-radius: 20px;
	background-color: #e8e6e3;
	color: black;
	font-size: 14px;
}
.foodGrid .item img {
	border: solid 0px;
	border-radius: 10px;
	width: 200px;
}

.foodGrid .item #itemName {
	font-size: 20px;
	padding: 5px 0;
	font-weight: 600;
}
.foodGrid .item button {
	border: solid 1px;
	border-radius: 50px;
	background-color: black;
	color: white;
	font-size: 15px;
	padding: 10px 20px;
	margin: 10px 10px;
	transform: scale(1);
	transition: transform 0.2s ease-in-out;
}
.foodGrid .item button:hover {
	transform: scale(1.1)
}

.buyAll {
	display: flex;
	flex-direciton: row;
	justify-content: center;
}
.buyAll button {
	border: solid 1px;
	border-radius: 50px;
	background-color: black;
	color: white;
	font-size: 20px;
	font-weight: bold;
	padding: 10px 20px;
	margin: 10px 10px;
	transform: scale(1);
	transition: transform 0.2s ease-in-out;
}
.buyAll button:hover {
	transform: scale(1.1);
}
